<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOGOR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="jumbotron">
            <section class="home" id="home">
                <div class="content" data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">
                    <h1>BOGOR</h1>
                    <p>
                        <span class="hi">BOGOR</span>
                        <span class="text"></span>
                        <span class="cursor">|</span>
                    </p>
                </div>
        </div>
        </section>
        </div>

        <nav>
            <ul>
                <li><a href="#sejarah1">Sejarah</a></li>
                <li><a href="#Geografis2">Geografis</a></li>
                <li><a href="#wisata3">Wisata</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="content">
            <article class="card">
                <section>
                    <h2 id="sejarah1">sejarah</h2>
                    <figure>
                        <img src="gambar/istanaBGR.jpg" alt="sejarah" class="featured-image">
                    </figure>
                    <p>
                        Pada awal abad ke-5 Masehi, Kota Bogor merupakan pusat Kerajaan Tarumanagara dengan raja yang
                        bernama Purnawarman Beberapa kerajaan lainnya lalu memilih untuk bermukim di tempat yang
                        sama dikarenakan daerah pegunungannya yang secara alamiah membuat lokasi ini mudah untuk
                        bertahan terhadap ancaman serangan, dan di saat yang sama adalah daerah yang subur serta
                        memiliki akses yang mudah pada sentra-sentra perdagangan saat itu.
                    </p>

                    <p>
                        Berdasarkan filosofi Sunda, kata Bandung juga berasal dari kalimat Nga-Bandung-an Banda Indung,
                        yang
                        merupakan
                        kalimat sakral dan luhur karena mengandung nilai ajaran Sunda. Nga-Bandung-an artinya
                        menyaksikan
                        atau
                        bersaksi.
                        Banda adalah segala sesuatu yang berada di alam hidup yaitu di bumi dan atmosfer, baik makhluk
                        hidup
                        maupun
                        benda
                        mati. Sinonim dari banda adalah harta. Indung berarti Ibu atau Bumi, disebut juga sebagai Ibu
                        Pertiwi
                        tempat
                        Banda
                        berada.
                    </p>
                </section>
            </article>

            <article class="card">
                <section>
                    <h2 id="Geografis2">Geografis</h2>
                    <figure>
                        <img src="gambar/gunungBGR.jpg" alt="geografis" class="featured-image">
                    </figure>
                    <p>
                        Secara geografis Kota Bogor terletak di antara 106’ 48’ BT dan 6’ 26’ LS, kedudukan geografis
                        Kota Bogor di tengah-tengah wilayah Kabupaten Bogor serta lokasinya sangat dekat dengan Ibukota
                        Negara, merupakan potensi yang strategis bagi perkembangan dan pertumbuhan ekonomi dan jasa,
                        pusat kegiatan nasional untuk industri, perdagangan, transportasi, komunikasi, dan pariwisata.
                    </p>

                    <p>
                        Kota Bogor mempunyai rata-rata ketinggian minimum 190 m dan maksimum 330 m dari permukaan laut,
                        Kondisi iklim di Kota Bogor suhu rata-rata tiap bulan 26’ C dengan suhu terendah 21,8’ C dengan
                        suhu tertinggi 30,4’ C. Kelembaban udara 70 %, Curah hujan rata-rata setiap tahun sekitar 3.500
                        – 4000 mm dengan curah hujan terbesar pada bulan Desember dan Januari.
                    </p>
                </section>
            </article>

            <article class="card">
                <section>
                    <h2 id="wisata3">Wisata</h2>
                    <p>
                        Sebagai salah satu tujuan tempat wisata di Jawa Barat, Kota Bogor memang menyimpan banyak sekali
                        lokasi wisata yang seru dan menyenangkan. Banyak tempat wisata di Bogor yang tak pernah sepi
                        dengan pengunjung. Mereka yang datang berkunjung ke kota ini sendiri tak hanya berasal dari
                        kawasan sekitar Bogor saja. Tak sedikit dari mereka yang datang ke Bogor merupakan wisatawan
                        yang datang dari luar negeri.
                    </p>
                    <p>
                        Kota Bogor memang merupakan salah satu tempat wisata yang banyak dikunjungi turis asing di
                        Indonesia. mereka datang ke kota ini, untuk menikmati keindahan wisata yang ada di Kota Hujan
                        ini. Memang ada banyak sekali ragam jenis destinasi wisata di Bogor yang bisa kita kunjungi,
                        sebagai destinasi liburan yang menyenangkan.
                    </p>
                </section>

                <section>
                    <h3>Devoyage Bogor</h3>
                    <figure>
                        <img src="gambar/wisataBgr.jpg" alt="wisata" class="featured-image">
                    </figure>
                    <p>
                        Salah satu kawasan wisata Baru yang sedang menjadi viral dan trending topic di media sosial
                        adalah Devoyager Bogor. Ada juga yang menyebut tempat ini sebagai Kampung Eropa Bogor.
                        Tempat yang mempunyai luas kurang lebih 1,5 hektar ini menawarkan berbagai macam wisata kekinian
                        berupa spot selfie dengan bangunan bergaya eropa. Berada di sini bakal membuat semua orang
                        tertipu, karena bangunannya yang dibangun dengan sangat detail
                    </p>
                    <p>
                        Bisa di bilang Devoyager adalah tempat yang tepat untuk memenuhi kebutuhan liburan Sobat native.
                        Berada di tengah kawasan yang sejuk nan teduh. Hadir dengan berbagai macam hiburan berupa gaya
                        eropa asli. Di tambah dengan hadirnya 150 titik spot foto yang bakal menghabiskan waktu. Serta
                        berbagai macam menu kuliner nan mantap dan menggoda lidah.
                    </p>
                </section>

                <section>
                    <h3>Kebun Raya Bogor</h3>
                    <figure>
                        <img src="gambar/wisata2.jpg" alt="KebunRaya" class="featured-image">
                    </figure>
                    <p>
                        Kebun Raya Bogor atau Kebun Botani Bogor adalah sebuah kebun botani besar yang terletak di Kota
                        Bogor, Indonesia. Luasnya mencapai 87 hektar dan memiliki 15.000 jenis koleksi pohon dan
                        tumbuhan.
                        Saat ini Kebun Raya Bogor ramai dikunjungi sebagai tempat wisata, terutama hari Sabtu dan
                        Minggu. Tiket masuknya Rp 30.000. Di sekitar Kebun Raya Bogor tersebar pusat-pusat keilmuan
                        yaitu Herbarium Bogoriense
                    </p>
                    <p>
                        Kebun Raya Bogor timimitina bagian dina 'samida' (leuweng jienan atawa taman jienan) anu
                        sahenteuna engges aya tina pamarentah Sri Baduga Maharaja (Prabu Siliwangi, 1474-1513) ti
                        Kerajaan Sunda, sabagian tertulis jeroo prasasti Batutulis. Leuweng eta ditujuken ajang
                        kaperluan ngajaga kalestarian lingkungan sabagian tempat ngurus benih-benih kayu anu langka. Di
                        siai samida eta di jieun pula samida anu sarua di perbatasan Cianjur jeung Bogor (leuweng Ciung
                        Wanara). Leuweng iye engke diantep saengges Kerajaan Sunda eleh ti Kesultanan Banten, sehingga
                        Gubernur Jenderal van der Capellen ngabangun imah peristirahatan di salah satu sudutna tina
                        pertengahan abad kk-18.
                    </p>
                </section>
            </article>
        </div>


        <aside>
            <article class="profile card">
                <center>
                    <header>
                        <h2>Kota Bogor</h2>
                        <p>Kota Hujan</p>
                        <figure>
                            <img src="gambar/logoBGR.jpg">
                            <figcaption>Lambang</figcaption>
                        </figure>
                    </header>
                </center>
                <section>
                    <h3>Informasi Lainnya</h3>
                    <table>
                        <tr>
                            <th>Negara</th>
                            <td>Indonesia</td>
                        </tr>
                        <tr>
                            <th>Hari jadi</th>
                            <td>3 Juni 1482</td>
                        </tr>
                        <tr>
                            <th>Luas Total</th>
                            <td>118.50 km<sup>2</sup></td>
                        </tr>
                        <tr>
                            <th>Bahasa Daerah</th>
                            <td>Sunda</td>
                        </tr>
                        <tr>
                            <th>Kode Telepon</th>
                            <td>+62 251</td>
                        </tr>
                    </table>
                </section>
            </article>
        </aside>






    </main>

    <footer>
        <center>
            Copyright &copy; 2022 by Nadzmi afkar rafi
        </center>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/gsap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/TextPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/EasePack.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="main.js"></script>
</body>

</html>